VITE_FIREBASE_API_KEY=value_here
VITE_FIREBASE_AUTH_DOMAIN=value_here
VITE_FIREBASE_PROJECT_ID=value_here
VITE_FIREBASE_STORAGE_BUCKET=value_here
VITE_FIREBASE_MESSAGING_SENDER_ID=value_here
VITE_FIREBASE_APP_ID=value_here
VITE_FIREBASE_MEASUREMENT_ID=value_here

# API Configuration
VITE_API_BASE_URL=value_here